# Library

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_fab_btn.xml  btn_filled.xml  btn_outline.xml  ic_back.xml  ic_delete.xml  ic_download.xml  ic_list_black.xml  ic_more.xml  rounded_image_shape.xml
app/src/main/res/layout/: activity_about_book.xml  activity_book_detail.xml  activity_book_list.xml  activity_create_shelf.xml  activity_main.xml  activity_ratings_and_reviews.xml  activity_search_book.xml  activity_shelf_list.xml  book_list_view_holder.xml  child_view_item.xml  clicked_book_view_holder.xml  ebook_view_pod.xml  ebooks_view_holder.xml  fragment_audiobooks.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_filter.xml  fragment_ebooks.xml  fragment_home.xml  fragment_library.xml  fragment_your_book.xml  fragment_your_shelf.xml  parent_view_holder.xml  search_view_pod.xml  shelf_list_view_holder.xml  shelf_view_holder.xml  your_book_large_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu_items.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
