<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchBookActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_back"
        android:layout_marginTop="22dp"
        android:layout_marginStart="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etlSearch"
        android:layout_toEndOf="@id/ivBackSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search Play Books"
            android:background="@android:color/transparent"/>

    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/viewLineSearch"
        android:layout_below="@id/etlSearch"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9c9c9c9c"
        />


</RelativeLayout>