<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlLibrary"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerLibrary"
            android:layout_below="@id/tlLibrary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>